PORT=3001
MONGO_URL=mongodb+srv://thieutuananh14092k4:kMwt6DgiUjhJUE3D@cluster0.dakunii.mongodb.net/product-management
f
CLOUD_NAME=dhpqhytqx
CLOUD_KEY=125548457214141
CLOUD_SECRET=ZPrIxSnh6txkyL-l1TWm-YGZAtw

EMAIL_USER=thieutuananh14092k4@gmail.com
EMAIL_PASSWORD=djsh jdlw jevh eyok